h1 New Article
= form_with model: @article, data: { turbo: 'false' } do |f|
  .row.justify-content-center
    .col-md-6
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
      .mb-3
        = f.label :category, class: 'form-label'
        = f.select :article_type_id, options_for_select(::ArticleType.pluck(:category, :id)), {}, class: 'form-control'
      .mb-3
        = f.label :published, 'Publish?', class: 'form-label'
        = f.select :published, options_for_select(['true', 'false'], 'false'), {}, class: 'form-control'
  .row
    .col-12
      .field.mb-3
        = f.label :content, class: 'form-label'
        = f.rich_text_area :content, class: 'form-control'
    .col-1
      button.btn.btn-outline-primary type='submit' Submit