.pt-2.text-center.mb-5
  h1 Articles
.row
  - @articles.each do |article|
    .col-md-6.article-box
      = link_to article_path(article) do
        .index-header-image-container
          - if article.header_image.present?
            = image_tag(article.header_image, class: 'header-image')
          - else
            = image_tag("placeholder.png", class: 'header-image')
          - if article.published
            span.badge.text-bg-success.publish-badge Published
          - else
            span.badge.text-bg-danger.publish-badge Unpublished
        .article-summary.d-flex.flex-column.justify-content-between
          h2.title= article.title
          p= rich_to_plain_without_images(article.content)
          .flex-grow-1.d-flex.align-items-end
            span.date-field= "Created: #{humanize_date(article.created_at)} "
            span.date-field.updated= "-- Updated: #{humanize_date(article.updated_at)}" if article.updated_at > article.created_at
