.pt-2
  h1= @article_type.category.titleize
  - @articles.each do |article|
    .row
      .col-md-12.article-box
        .img-thumbnail.rounded.image-box.float-start= image_tag article.content.embeds.find{ |e| e.image? }.variant(resize_to_limit: [150, 150])
        - if article.published
          span.badge.text-bg-success.publish-badge Published
        - else
          span.badge.text-bg-danger.publish-badge Unpublished
        .article-box.d-flex.flex-column.justify-content-between
          = link_to article_path(article) do
            h2= article.title
          p= rich_to_plain_without_images(article.content)
          .flex-grow-1.d-flex.align-items-end
            span.date-field= "Created: #{humanize_date(article.created_at)} "
            span.date-field.updated= "-- Updated: #{humanize_date(article.updated_at)}" if article.updated_at > article.created_at
