- if user_signed_in?
  .row.justify-content-start.form-control.mt-3.mb-3
    - if @article.published?
      = button_to "Unpublish", article_path(@article, article: { published: false }), method: :put, class: 'btn btn-outline-danger'
    - else
      = button_to "Publish", article_path(@article, article: { published: true }), method: :put, class: 'btn btn-outline-success'
.row.mb-5
  .header-image-container.col-md-12
    - if @article.header_image.present?
      = image_tag(@article.header_image, class: 'header-image')
    - else
      = image_tag("placeholder.png", class: 'header-image')
.row
  .text-center
    h1.article-title.mb-5= @article.title
  hr
  = @article.content