.container-fluid.gradient-background-3
  .container.background-transparent.personal-container
    .row.mb-4
      .col-12.text-center
        h2.mb-3#personal About Me
    .row.mb-4
      .col-md-5.image-container
        = image_tag("motorcycle.png", class: "full click-enlarge")
      .col-md-7.d-flex.align-items-center
        .div
          h3 Motorcycles
          p I have a passion for riding. I recently got a Harley Lowrider S.
    .row.mb-4
      .col-md-7.d-flex.align-items-center
        .div
          h3 Backpacking
          p I go backpacking. I've been to Lake Aloha in California,
      .col-md-5.image-container
        = image_tag("motorcycle.png", class: "full behind")
        = image_tag("backpacking1.png", class: "small center-image hover click-enlarge")
        = image_tag("backpacking2.png", class: "small right-image hover click-enlarge")
        = image_tag("backpacking3.png", class: "small left-image hover click-enlarge")
    .row.mb-4
      .col-md-5.image-container
        = image_tag("motorcycle.png", class: "full behind")
        = image_tag("cabbage.png", class: "small center-image hover click-enlarge")
        = image_tag("okra.png", class: "small right-image hover click-enlarge")
        = image_tag("carrots.png", class: "small left-image hover click-enlarge")
      .col-md-7.d-flex.align-items-center
        .div
          h3 Gardening
          p Grow food
    h3 Home Projects
    h3 Gardening
