.container-fluid.gradient-background-3
  .container.background-transparent.personal-container
    .row.mb-4
      .col-12.text-center
        h2.mb-3#personal About Me
    .row.mb-4
      .col-md-5.image-container
        = image_tag("motorcycle.png", class: "full click-enlarge")
      .col-md-7.d-flex.align-items-center
        .div
          h3 Motorcycles
          p Since I got my Harley Low Rider in May it's been a constant companion. With about 3000 miles
            put on in a month it's something that I live for.
    .row.mb-4
      .col-md-7.d-flex.align-items-center
        .div
          h3 Backpacking
          p I was introduced to backpacking as a child and over the past few year my friends and
            I have an annual trip either in Northern California or Utah. The images are of Lake Aloha,
            in Desolation Wilderness, California.
      .col-md-5.image-container
        .backpacking
          = image_tag("motorcycle.png", class: "full behind")
          = image_tag("backpacking1.png", class: "small center-image hover click-enlarge")
          = image_tag("backpacking2.png", class: "small right-image hover click-enlarge")
          = image_tag("backpacking3.png", class: "small left-image hover click-enlarge")
    .row.mb-4
      .col-md-5.order-2.order-md-1.image-container
        .gardening
          = image_tag("motorcycle.png", class: "full behind")
          = image_tag("cabbage.png", class: "small center-image hover click-enlarge")
          = image_tag("okra.png", class: "small right-image hover click-enlarge")
          = image_tag("carrots.png", class: "small left-image hover click-enlarge")
      .col-md-7.order-1.order-md-2.d-flex.align-items-center
        .div
          h3 Gardening
          p 2023 was my first year of gardening. It's something that my wife and I enjoy doing
            together. We harvested multiple heads of lettuce, an abundance of carrots and okra but
            our corn and pumpkins failed. It's giving motivation to us both to try again this year.
    .row.mb-4
      .col-md-7.d-flex.align-items-center
        .div
          h3 Home Projects
          p I am constantly doing improvements around the house from converting a doorway into an
            arched opening to custom shelving installs. This Ikea shelving in particular was a bit of
            a challenge as the vertical slats needed to be 24" apart. The solution was using 1/8" flat
            steel installed to the studs.
      .col-md-5.image-container
        .home-projects
          = image_tag("motorcycle.png", class: "full behind")
          = image_tag("kitchen2.png", class: "small center-image hover click-enlarge")
          = image_tag("kitchen3.png", class: "small right-image hover click-enlarge")
          = image_tag("kitchen1.png", class: "small left-image hover click-enlarge")