.container-fluid.gradient-background-3
  .container.background-transparent
    .row.py-3
      .col-12.text-center
        h2.mb-3#personal About Me
      p I don't live for work, I work for a living.
      h2 Motorcycles
      h2 Backpacking
      h2 Home Renovations
      h2 Gardening
      h2 Woodworking
