.container-fluid.gradient-background-3
  .container.background-transparent
    .row.py-3
      .col-12.text-center
        h1.title-2.mb-3#personal About Me
      h2 Can be Seen Riding My Motorcycle
      h2 Or Found in the Mountains
      h2 Renovating a room in my house
      h2 In my Garden
      p blah blah blah
      p blbah
      p blah
      p blah
      p blah
      p blbah
      p blah
      p blah
      p blah