.container-fluid.gradient-background-4
  .container.background-transparent
    .row.py-3#personal
      .text-center
        h1.mb-3 When I'm Not Working I...
      h2 Can be Seen Riding My Motorcycle
      h2 Or Found in the Mountains
