.container.py-3.vh-100#projects
  .row.h-100
    .col-md-4.align-content-center
      h1 Projects
    .col-md-8
      - projects.each do |project|
        - link = project.link? ? project.link : project_path(project)
        .col-md-6.article-box
          = link_to link do
            .index-header-image-container
              - if project.header_image.present?
                = image_tag(project.header_image, class: 'header-image')
              - else
                = image_tag("placeholder.png", class: 'header-image')
              - if project.published
                span.badge.text-bg-success.publish-badge Published
              - else
                span.badge.text-bg-danger.publish-badge Unpublished
            .article-summary.d-flex.flex-column.justify-content-between
              h2.title= project.title
              p= rich_to_plain_without_images(project.content)
              .flex-grow-1.d-flex.align-items-end
                span.date-field= "Created: #{humanize_date(project.created_at)} "
                span.date-field.updated= "-- Updated: #{humanize_date(project.updated_at)}" if project.updated_at > project.created_at
