.container.py-3.vh-100#projects
  .row.h-100
    .col-xl-4.align-content-center
      h1 Projects
    .col-xl-8
      - projects.each do |project|
        - link = project.link? ? project.link : project_path(project)
        / image on the left text on the right
        .row.project-row
          .col-lg-4
            = link_to link do
              - if project.header_image.present?
                = image_tag(project.header_image, class: 'header-image')
              - else
                = image_tag("placeholder.png", class: 'header-image')
              - if project.published
                span.badge.text-bg-success.publish-badge Published
              - else
                span.badge.text-bg-danger.publish-badge Unpublished
          .col-lg-8
            h2.title= project.title
            p= rich_to_plain_without_images(project.content)
