.container-fluid.page-banner.light-background.mb-3
  .container.d-flex.flex-column.justify-content-center
    h1 Travis
    p.subtext The Weaver of Code;
    p.subtitle <i>Adaptable, collaborative, and dedicated</i>
.container
  = render partial: "experience"
  = render partial: "bio"
