.container-fluid.page-banner.light-background.mb-3
  .container.d-flex.flex-column.justify-content-center
    h1 Travis
    p.subtext More than a code monkey;
    p.subtitle <i>The Weaver of Code</i>
.container
  h1 Bio
  h2 Who Am I?
  p
    | I have been weaving code since August of 2020 where I began as a junior software developer at Acima.
    | Since then I have been expanding my knowledge

  h2 What Have I Been Up To?
  p Recent reads: Teamtopologies
