.container-fluid.gradient-background.page-banner.mb-3
  .container
    .row.justify-content-center.h-100
      .col-md-6.align-self-center.text-center
        h1 Travis Listak
        p.subtitle <i>Meticulous, Adaptable, and Collaborative</i>
      .col-md-2.align-self-center.text-start
        ul.inpage-nav
          li.nav-item
            a href="#experience" Experience
          li.nav-item Recommendations
          li.nav-item Biography
          li.nav-item Latest Updates
.btn.btn-primary Hello There
= render partial: "home/experience/index"
= render partial: "home/recommendations/index"
= render partial: "bio"
= render partial: "latest_updates"