.container-fluid.page-banner
  .container.d-flex.flex-column.justify-content-center
    h1 Travis
    p.subtext More than a developer, more than a programmer, more than an engineer;
    p.subtitle <i>Weaver of Code</i>
.container
  h2 Who Am I?
  p I have been weaving code since October of 2020.

  h2 What Have I Been Up To?
  p Recent reads: Teamtopologies
