.container-fluid.page-banner.mb-3
  .container.d-flex.flex-column.justify-content-center
    h1 Travis
    p.subtext More than a code monkey;
    p.subtitle <i>The Weaver of Code</i>
.container
  h2 Who Am I?
  p I have been weaving code since October of 2019.

  h2 What Have I Been Up To?
  p Recent reads: Teamtopologies
