.container-fluid.gradient-background.page-banner.vh-100
  .container
    .row.justify-content-end.h-100
      .col-md-6.title-column.text-center
        h1 Travis Listak
        p.subtitle <i>Meticulous, Adaptable, and Collaborative</i>
      .col-md-4.inpage-nav-column.text-start
        ul.inpage-nav
          li.nav-item.nav-item-1
            a href="#experience"
              span Experience
          li.nav-item.nav-item-2
            a href="#recommendations"
              span Recommendations
          li.nav-item.nav-item-3
            a href="#projects"
              span Projects
          li.nav-item.nav-item-4
            a href="#personal"
              span Personal
= render partial: "home/experience/index"
= render partial: "home/recommendations/index"
= render partial: "projects", locals: { projects: @projects }
= render partial: "personal"