.container-fluid.page-banner.light-background.mb-3
  .container.d-flex.flex-column.justify-content-center
    h1 Travis
    p.subtext The Weaver of Code;
    p.subtitle <i>Adaptable, collaborative, and dedicated</i>
.container
  h1 Bio
  h2 Who Am I?
  p
    | I have been weaving code since September of 2020 where I began as a junior software developer at Acima.
    | Since then I have dedicatedly broadened my knowledge and am always happy to share what I have learned.

  h2 What Have I Been Up To?
  p Recent reads: Teamtopologies