.container-fluid.page-banner.light-background.mb-3
  .container.d-flex.flex-column.justify-content-center
    h1 Travis Listak
    p.subtext The Weaver of Code;
    p.subtitle <i>Adaptable, collaborative, and dedicated</i>

= render partial: "home/experience/index"
= render partial: "home/recommendations/index"
= render partial: "bio"