- if current_user
  .row.justify-content-start.form-control.mt-3.mb-3
    p Admin Controls
    - if @project.published?
      = button_to "Unpublish", article_path(@project, project: { published: false }), method: :put, class: 'btn btn-outline-danger'
    - else
      = button_to "Publish", article_path(@project, project: { published: true }), method: :put, class: 'btn btn-outline-success'
.row
  .col-md-12.header-image-container
    - if @project.header_image.present?
      = image_tag(@project.header_image, class: 'header-image')
    - else
      = image_tag("placeholder.png", class: 'header-image')
hr
= @project.content