.pt-2.text-center.mb-5
  - if user_signed_in?
    .row.justify-content-start.form-control.mt-3.mb-3
      = button_to "New offline", new_offline_path, method: :get, class: "btn btn-outline-primary"
  h1 Offline
.row
  - @offlines.each do |offline|
    .col-md-6.offline-box
      = link_to offline_path(offline) do
        .index-header-image-container
          - if offline.header_image.present?
            = image_tag(offline.header_image, class: 'header-image')
          - else
            = image_tag("placeholder.png", class: 'header-image')
          - if offline.published
            span.badge.text-bg-success.publish-badge Published
          - else
            span.badge.text-bg-danger.publish-badge Unpublished
        .offline-summary.d-flex.flex-column.justify-content-between
          h2.title= offline.title
          p= rich_to_plain_without_images(offline.content)
          .flex-grow-1.d-flex.align-items-end
            span.date-field= "Created: #{humanize_date(offline.created_at)} "
            span.date-field.updated= "-- Updated: #{humanize_date(offline.updated_at)}" if offline.updated_at > offline.created_at
