turbo-stream action="replace" target="contact_me_form"
  template
    .row.justify-content-center
      .col-8.mb-3
        .alert.alert-success.text-center Thank you for reaching out! I will respond
          to the email address you provided.