.col-md-12.mb-3
  .row
    .col-md-6
      h2.mb-0 Application Support
      h6.fst-italic Acima
    .col-md-6.text-end
      p.fst-italic Mar 2019 - Sep 2020 (1 1/2 years)
  .row
    .experience
      pre As an Application Support engineer I
        * Monitored and responded to support requests that came in during all hours of the day.
        * Tested and created bug tickets for issues reported by users.
        * Merged PRs that fixed bugs
