.container-fluid.gradient-background-1.pb-5
  .container.background-transparent
    .row.py-3
      .col-md-5.align-content-center.text-start
        h1.title-2.mx-4#experience I have years of <b>Experience</b> working with Ruby on Rails
      .col-md-7.align-content-center
        .text-center
        = render partial: "home/experience/software_engineer"
        = render partial: "home/experience/application_support"