.container-fluid.gradient-background-1.pb-10
  .container.background-transparent
    .row.py-3#experience
      .col-md-6.align-content-center.text-start
        h1.mx-4 I have years of <b>Experience</b> working with Ruby on Rails in a continuous deploy environment.
      .col-md-6.align-content-center
        .text-center
        = render partial: "home/experience/software_engineer"
        = render partial: "home/experience/application_support"