.col-md-12.mb-3
  .row
    .col-md-6
      h2.mb-0 Software Engineer
      h6.fst-italic Acima
    .col-md-6.text-end
      p.fst-italic Sep 2020 - Current (3 1/2 years)
  .row
    .experience
      pre As a software engineer
        * Created PRs to fix bugs
        * Worked with Ruby, Javascript, ERB, Slim, Rspec,
        * Have experience with Github, Rubymine, Vim,
        * Implemented a feature for Optional Payments that generated $3 million dollars in revenue in 6 months (NEED TO CONFIRM ACTUAL FIGURES)
        * Deployed via CI (Jenkins)
        * Created AWS solutions including SNS & SNS messaging and S3

