.col-md-12.mb-3
  .row
    .col-md-6
      h2.mb-0 Software Engineer
      h6.fst-italic Acima
    .col-md-6.text-end
      p.fst-italic Sep 2020 - Current (3 1/2 years)
  .row
    .experience
      pre As a software engineer
        * Thing
