.col-md-12.mb-3
  .row
    .col-md-6
      h2.mb-0 Software Engineer
      h6.fst-italic Acima
    .col-md-6.text-end
      p.fst-italic Sep 2020 - Current (3 1/2 years)
  .row
    .experience
      ul
        li Clearly refined tickets, pointed, and cleared blockers to ensure work is completed successfully the first time.
        li Created AWS solutions including SNS & SNS messaging and working with S3 databases.
        li
          | I have experience working in the following languages and am always open to learning a new language:
          ul
            li Ruby, Javascript, ERB, Slim, Rspec, a little Python
        li
          | Environments
          ul
            li Jenkins, AWS, Github, Rubymin, Vim,