.col-md-12.mb-3.mt-3
  .row
    .col-md-6.align-content-center
      h2.mb-0 Software Engineer
    .col-md-6.text-end.align-content-center
      p.fst-italic.mb-0 Sep 2020 - Current (3 1/2 years)
    hr
  .row.ps-3
    ul
      li Created, maintained, and supported web applications and services used by both internal users and customers.
      li Created AWS solutions including SNS & SNS messaging and working with S3 databases with active storage.
      li Worked closely with teammates and ensured open lines of communications with other teams on global priorities.
      li Clearly refined tickets and cleared blockers to ensure work is completed successfully the first time.
  .row
    h3 Stats
    p I have experience working with all the below languages and software and am always opening to learning more!
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.me-3
        i.bi.bi-code-slash
      div
        h3.card-title.mb-2 Languages
        p.card-text Ruby, Javascript, ERB, Slim, CSS, SASS, Rspec, SQL, and some Python
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.me-3
        i.bi.bi-layout-text-window-reverse
      div
        h3.card-title.mb-2 Software
        p.card-text Jenkins, Grafana, AWS, Github, Periscope, Jira, Confluence, Kubernetes, and Docker
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.me-3
        i.bi.bi-gear
      div
        h3.card-title.mb-2 Frameworks
        p.card-text Rails, Bootstrap(v3 - v5), Stimulus