.col-md-12.mb-3.mt-3
  .row
    .col-md-6.align-content-center
      h3.mb-0 Software Engineer @ Acima
    .col-md-6.text-end.align-content-center
      p.fst-italic.mb-0 Sep 2020 - Current (3 1/2 years)
    hr
  .row.ps-3
    p.indent As a Software Engineer at Acima for the past 3 1/2 years I have been creating, maintaining and supporting web
      | applications used by both internal and external users. I ensure that good communication is maintained between
      my teammates and other teams so that we can tackle blockers early on. With more than sufficient testing, my
      meticulous approach has ensured I have a bug rate at less than 1% which affords me the opportunity to work on
      sensitive systems.
  .row
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-code-slash
      div
        h3.card-title.mb-2 Languages
        p.card-text Ruby, Javascript, ERB, Slim, CSS, SASS, Rspec, SQL, and some Python
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-layout-text-window-reverse
      div
        h3.card-title.mb-2 Software
        p.card-text Jenkins, Grafana, AWS (SNS, SQS, S3 and more), Github, Periscope, Jira, Confluence, Kubernetes, and Docker
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-gear
      div
        h3.card-title.mb-2 Frameworks
        p.card-text Rails, Bootstrap(v3 - v5), Stimulus
  .row
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-bar-chart
      div
        h3.card-title.mb-2 Experience
        p.card-text <b>3 1/2 Years</b>. While working in Application Support starting in 2019, I taught myself to code and started as a junior developer in 2020.
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-people
      div
        h3.card-title.mb-2 Pairing
        p.card-text I enjoy pairing to share my knowledge with teammates as well as mentoring interns or junior developers.
    .col-lg-4.d-flex.align-items-start.mb-3
      h3.experience-icon.me-3
        i.bi.bi-bug
      div
        h3.card-title.mb-2 Good Code
        p.card-text Being meticulous with code, ensuring thorough testing, and taking ownership I deploy working code and am fast to rectify any issues should they arise.