= stylesheet_link_tag "theme_98", "data-turbo-track": "reload"

.container
  .container-fluid
    .row
      h1 Theme98
      h2 A Bootstrap theme inspired by Windows and crafted by hand
    hr
    .row.mb-3
      h3 Buttons
      p Use buttons exactly how they come with bootstrap
      .col-10.offset-1
        .div.text-center
          button.btn Button
          button.btn Button with a longer name
          button.btn.btn-lg Large Button
          button.btn.btn-sm Small Button
          button.btn disabled=true Disabled
    .row
      .col-lg-8.offset-lg-2
        pre.code-snippet
          |
            button.btn Button
            button.btn Button with a longer name
            button.btn.btn-lg Large Button
            button.btn.btn-sm Small Button
            button.btn disabled=true Disabled
    hr
    .row.mb-3
      h3 Forms
      p Forms stay relatively true to bootstrap styling with a few custom elements and selector for the window buttons.
      .col-lg-6.offset-lg-3
        form
          .window-header
            h5.title Form Header
            .button-container
              button.btn.window-help-btn
              button.btn.disabled.window-minimize-btn
              button.btn.disabled.window-maximize-btn
              button.btn.disabled.window-close-btn
          .window-body
            .mb-3
              label.form-label for='emailInput' Email
              input.form-control#emailInput type='email'
            .mb-3
              label.form-label for='passwordInput' Password
              input.form-control#passwordInput type='password'
            .mb-3
              label.form-label for='selectInput' Version
              select.form-select#selectInput
                option selected='true' Version 95
                option Version 98
                option Version XP
            .mb-3
              label.form-label for='disabledInput' Disabled
              input.form-control#disabledInput type='text' disabled='true' placeholder='Disabled'
            .mb-3.form-check
              input.form-check-input#checkInput type='checkbox'
              label.form-check-label for='checkInput' Receive news and offers emails?
            .d-flex.flex-row-reverse
              button.btn type='submit' Submit
              button.btn Cancel
    .row
      .col-12
        <p> Begin with a <code>form</code> element followed by the <code>.window-header</code> where you will set the
          |  form title followed by the <code>.window-body</code> which will contain your form's body.
        </p>
      .col-lg-8.offset-lg-2
        pre.code-snippet
          |
            form
              .window-header
                h5.title Form Header
                .button-container
                  button.btn.window-help-btn
                  button.btn.disabled.window-minimize-btn
                  button.btn.disabled.window-maximize-btn
                  button.btn.disabled.window-close-btn
              .window-body
    hr
