turbo-stream action="replace" target="hire_me_form"
  template
    .row.justify-content-center
      .col-8.mb-3
        .alert.alert-danger.text-center There was an error submitting your request. Inbox is full.